<!DOCTYPE html>
<html>
<head>
    <title>Latar Belakang Video</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* overflow: hidden; */
        }

        #videoBackground {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        #muteButton {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor:pointer;
        }
        .content{
            background-color: rgba(255, 255, 255, 0.7);
            margin: 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <video autoplay loop muted id="videoBackground">
        <source src="../assets/videos/bgvideo_home.mp4" type="video/mp4">
        <!-- Sisipkan sumber video di atas -->
    </video>

    <div id="muteButton" onclick="toggleMute()">
        <img src="../assets/icon/sound_loud.png" alt="tombol" width="100px">
    </div>

    <div class="content">
        <!-- Isi website -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat dolore excepturi? Eligendi placeat magnam expedita est, corporis vel dicta ipsam voluptatibus quidem labore ipsa pariatur necessitatibus repudiandae? Facere, quo!</p>
    </div>


    <script>
        var video = document.getElementById("videoBackground");
        var muteButton = document.getElementById("muteButton");
        var moving = false;
        var offsetX = 0;
        var offsetY = 0;

        muteButton.addEventListener('mousedown', function (e) {
            moving = true;
            offsetX = e.clientX - muteButton.offsetLeft;
            offsetY = e.clientY - muteButton.offsetTop;
            // muteButton.style.pointerEvents = 'none';
        });

        document.addEventListener('mousemove', function (e) {
            if (moving) {
                muteButton.style.left = e.clientX - offsetX + 'px';
                muteButton.style.top = e.clientY - offsetY + 'px';
            }
        });

        document.addEventListener('mouseup', function () {
            moving = false;
            // muteButton.style.pointerEvents = 'none';
        });

        function toggleMute() {
            if (video.muted) {
                video.muted = false;
            } else {
                video.muted = true;
            }
        }
    </script>
</body>
</html>

    <!-- <script>
        var video = document.getElementById("videoBackground");

        function toggleMute() {
            if (video.muted) {
                video.muted = false;
            } else {
                video.muted = true;
            }
        }
    </script> -->
<!-- </body>
</html> -->